# ScreenShotTool

./: .gitignore  HDSD_ScreenshotTool.docx  Hướng dẫn sử dụng Screenshot Tool.docx
ScreenShotDotnetWebApi/: .gitignore  InstallPlaywrightIfNeeded.cs  Program.cs  README.md  ScreenShot.cs  ScreenshotTool.csproj  ScreenshotTool.http  ScreenshotTool.sln  WeatherForecast.cs  app.db  appsettings.json
ScreenShotDotnetWebApi/Controllers/: ScreenShotController.cs  WeatherForecastController.cs
ScreenShotDotnetWebApi/Migrations/: 20250423025234_InitialCreate.Designer.cs  20250423025234_InitialCreate.cs  AppDbContextModelSnapshot.cs
ScreenShotDotnetWebApi/Models/: AppDbContext.cs  ScreenshotLog.cs  ScreenshotRequest.cs
ScreenShotDotnetWebApi/Properties/: launchSettings.json
ScreenShotDotnetWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
ScreenShotDotnetWebApi/Repositories/: ScreenshotLogRepository.cs
ScreenShotDotnetWebApi/RequestLoggingMiddleware/: RequestLoggingMiddleware.cs
ScreenShotDotnetWebApi/Services/: ScreenShot.cs  ScreenshotComparer.cs  ScreenshotComparisonService.cs
ScreenShotDotnetWebApi/wwwroot/: index.html  main-3BYXRUOG.js  main-ETWKOMCY.js  main-UYNFZPYQ.js  styles-4AB753TF.css  styles-XNEXIW2I.css
ScreenShotToolWeb/: README.md  angular.json  package-lock.json  package.json
ScreenShotToolWeb/src/: index.html
ScreenShotToolWeb/src/app/: app.component.ts  app.module.ts
ScreenShotToolWeb/src/app/form/: form.component.css  form.component.html  form.component.ts
ScreenShotToolWeb/src/app/models/: screentShot.models.ts
ScreenShotToolWeb/src/app/services/: file-dialog.service.ts  notification.service.ts  screenshot.service.ts  url.service.ts
